/* STYLES FOR CALENDAR COMPONENT */

#widget
    float: left
    width: 100%
    border: 2px solid $accent-black

#widget-info
    width: 100%

.info-row
    font-family: 'Lato', Arial, Helvetica, Sans-serif
    font-weight: bold
    text-transform: uppercase
    font-size: 90%
    box-sizing: border-box
    background-color: $black
    color: $white
    width: 100%
    padding: 1em 0 1em 1em
    letter-spacing: 2px

.course-row
    color: $black
    width: 100%
    box-sizing: border-box
    background-color: $accent-black
    font-size: 100%
    padding: 0.4em 0 0.4em 0.4em

ul#widget > li:nth-of-type(odd)
    background-color: $subtle-black

.row-start-time, .row-end-time, .row-course-name, .row-room-number, .row-crn
    display: inline-block
    vertical-align: top

@media only screen and (max-width: 698px)
.row-start-time, .row-course-name, .row-room-number, .row-crn
    font-size: 80%

@media only screen and (max-width: 414px)
.row-start-time, .row-course-name, .row-room-number, .row-crn
    font-size: 75%

.row-room-number
    width: 15%
    padding-right: 10px

.course-row .row-room-number
    font-size: 110%

@media only screen and (max-width: 414px)
.course-row .row-room-number
    font-size: 95%

.row-course-name
    width: 60%
    box-sizing: border-box

@media only screen and (max-width: 414px)
.row-course-name
    width: 50%

.course-row .row-course-name
    font-size: 95%

@media only screen and (max-width: 414px)
.course-row .row-course-name
    font-size: 75%

@media only screen and (min-width: 1280px)
.course-row .row-course-name
    font-size: 130%

span.instructor
    font-family: 'Lato', Arial, Helvetica, Sans-serif
    font-size: 75%
    font-weight: bold
    color: #666

.row-start-time
    width: 20%
