//document imports
@import clock.sass
@import _mixins/color.sass
@import calendar.sass

//main styling

*
    box-sizing: border-box
    margin: 0
    font-family: arial, sans-serif

body
    background: black
    height: 100%
    overflow: hidden

#classfeed
    position: absolute
    width: 1600px
    height: 900px
    background: url("/img/mountains-min.jpg")
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    z-index: -100

h1
    font-family: "Adelle", "Bitter", Georgia, serif
    font-size: 2.7em
    margin: 0
    font-weight: 700

h3
    font-family: 'Lato', Arial, Helvetica, Sans-serif
    text-transform: uppercase
    margin: 0
    letter-spacing: 1px
    font-size: 1.25em


p
    font-family: 'Lato', Arial, Helvetica, Sans-serif
    font-size: 1.25em
    line-height: 1.3em


ul, li
    margin: 0 0 0 0
    padding: 0 0 0 0
    list-style-type: none
