/* DOCUMENT STYLING DEFINITIONS */

/* WHITE VARIANTS */
$white: #fff
$trans-white: rgba(255, 255, 255, .6)


/* BLACK VARIANTS */
$black: #000000
$accent-black: rgba(0, 0, 0, .2)
$subtle-black: rgba(0, 0, 0, 0)

/* BRAND */
$langara: #f15a22
