/* STYLES FOR CALENDAR COMPONENT */

#date-time-container
    box-sizing: border-box

#schedule-container
    float: left
    width: 70%
    margin: 0
    overflow: hidden
    background-color: $accent-black
    min-height: 100%
    height: 16em
    max-height: 16em

#widget
    float: left
    width: 100%
    border: 2px solid $accent-black

#widget-info
    width: 100%

.info-row
    font-family: 'Lato', Arial, Helvetica, Sans-serif
    font-weight: bold
    font-size: 1.2em
    text-transform: uppercase
    background-color: $black
    color: $white
    width: 100%
    padding: 1.5em 0 1em .25em
    letter-spacing: 2px

.course-row
    color: $black
    width: 100%
    background-color: $accent-black
    padding: .75em 0 .75em 0.25em

ul#widget > li:nth-of-type(odd)
    background-color: $subtle-black

.row-start-time, .row-end-time, .row-course-name, .row-room-number, .row-crn
    display: inline-block
    vertical-align: top

.row-room-number
    text-align: center
    width: 10%

.course-row .row-room-number
    font-size: 2em

.row-course-name
    width: 75%
    box-sizing: border-box

.course-row .row-course-name
    font-size: 1.7em

span.instructor
    font-family: 'Lato', Arial, Helvetica, Sans-serif
    font-size: 65%

.row-class-time
    width: 10%
    text-align: center

.row-start-time, .row-end-time
    font-size: 1.25em
