@import _mixins/_color.sass

/* STYLES FOR CLOCK COMPONENT */

#current-time
	display: inline-block
	position: absolute
	bottom: 2em
	right: 5em
	padding-bottom: 1em
	margin: 0 2em 3em 0
	border-bottom: 6px solid $langara

#clock, #date
	color: $trans-white
	text-align: center

	line-height: 1.2em

#date
	font-size: 1.7em

#clock
	font-size: 5em
