/* CPINFO STYLING */

.textform
	color: $black
	font-family: verdana, helvetica, arial, sans-serif
	font-size: 12px


.uportal-head24
	color: $black
	font-family: verdana, helvetica, arial, sans-serif
	font-size: 24px


.uportal-head20-bold
	color: $black
	font-family: verdana, helvetica, arial, sans-serif
	font-size: 20px
	font-weight: bold


.uportal-head18-bold
	color: $black
	font-family: verdana, helvetica, arial, sans-serif
	font-size: 18px
	font-weight: bold


.uportal-head16-bold
	color: $black
	font-family: verdana, helvetica, arial, sans-serif
	font-size: 14px
	font-weight: bold


.uportal-head14-bold
	color: $black
	font-family: verdana, helvetica, arial, sans-serif
	font-size: 14px
	font-weight: bold


.uportal-text12-bold
	color: $black
	font-family: verdana, helvetica, arial, sans-serif
	font-size: 12px
	font-weight: bold


.uportal-text11-bold
	color: $black
	font-family: verdana, helvetica, arial, sans-serif
	font-size: 11px
	font-weight: bold


.uportal-text
	color: $black
	font-family: verdana, helvetica, arial, sans-serif
	font-size: 14px


.uportal-text-small
	color: $black
	font-family: verdana, helvetica, arial, sans-serif
	font-size: 10px


.uportal-input-text
	color: $black
	font-size: 12px
	font-family: verdana, helvetica, arial, sans-serif
	background: #CCCCFF


.uportal-copyright
	font-family: verdana, helvetica, arial, sans-serif
	font-size: 11px
	color: $black
	font-style: italic


.uportal-channel-text
	color: $black
	font-family: verdana, helvetica, arial, sans-serif
	font-size: 18px


.uportal-channel-title
	color: $black
	font-family: verdana, helvetica, arial, sans-serif
	font-size: 16px
	font-weight: bold


.uportal-channel-strong
	font-weight: bold
	font-size: 12px
	font-family: verdana, helvetica, arial, sans-serif


.uportal-channel-code
	color: $black
	font-size: 12px
	font-family: verdana, helvetica, arial, sans-serif


.uportal-channel-copyright
	font-family: verdana, helvetica, arial, sans-serif
	font-size: 11px
	color: $black
	font-style: italic


.uportal-background
	background: $white


.uportal-background-dark
	background: #666699


.uportal-background-med
	background: #CCCCCC


.uportal-background-light
	background: #EFEFEF


.uportal-background-content
	background: $white


.uportal-background-highlight
	background: #FFFFCC


.uportal-background-shadow
	background: $black


.bgmlight
	background-color: #999999


.border
	width: auto
	margin: 0px 0px 0px 0px
	padding-top: 0px
	padding-bottom: 0px
	padding-right: 0px
	padding-left: 0px
	border: solid
	border-top-width: 0px
	border-bottom-width: 1px
	border-right-width: 1px
	border-left-width: 1px
	border-color: #999999

// from style.css

.copyright
	color: $grey
	font-size: 8px

.bg1
	background-color: $blue

.bg3
	background-color: #CCCC66

.bgtabon
	background-color: #0066CC


.bgtaboff
	background-color: #DDDDDD


.texttabon
	color: $white


.texttaboff
	color: $black


.tabon
	background-color: #0066CC
	background-image: url(/cps/images/misc/tab_corner.gif)
	background-repeat: no-repeat
	color: $white
	font-size: 16px
	font-weight: bold
	padding-left: 8px

.taboff
	background-color: #eeeeee
	background-image: url(/cps/images/misc/tab_corner.gif)
	background-repeat: no-repeat
	color: $black
	font-size: 16px
	font-weight: bold
	padding-left: 8px
